# global
NEXT_PUBLIC__HOST=0.0.0.0

# websockets
NEXT_PUBLIC__WEBSOCKETS_PORT=3002

# backend
NEXT_PUBLIC__BACKEND_PORT=3001
NEXT_PUBLIC__ACCESSTOKEN_COOKIE_NAME=transcendence_accessToken
NEXT_PUBLIC__ACCESSTOKEN_COOKIE_PATH=/