# global
HOST=10.19.242.109

# frontend
FRONTEND_PORT=3000

# websocks
WEBSOCKETS_PORT=3002

# backend
BACKEND_PORT=3001
FORTYTWO_APP_CLIENT_ID=fe9f57ab1df6691c8fa078f961e88dd1a68c6f1be7bc389678a3d585969f7801
FORTYTWO_APP_REDIRECT_URI=http://10.19.242.109:3001/auth/42/callback
ACCESSTOKEN_COOKIE_NAME=transcendence_accessToken
ACCESSTOKEN_COOKIE_PATH=/
TWO_FACTOR_AUTH_APP_NAME=Transcendence

# database
DATABASE_HOST=database-transcendence
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=pong_db